{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "npx biome lint --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "format": "biome format --fix ./src",
    "type-check": "tsc -b",
    "generate": "drizzle-kit generate",
    "migrate:dev": "pnpm with-env -- drizzle-kit migrate",
    "with-env": "dotenvx run -f .env.local -f .env"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@dotenvx/dotenvx": "^1.28.0",
    "@hookform/resolvers": "^3.9.1",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@next-safe-action/adapter-react-hook-form": "^1.0.13",
    "@tabler/icons-react": "^3.24.0",
    "@tanstack/react-table": "^8.20.5",
    "better-auth": "^1.0.10",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.36.4",
    "mutative": "^1.1.0",
    "next": "15.0.4-canary.48",
    "next-safe-action": "^7.9.9",
    "oslo": "^1.2.1",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "sonner": "^1.7.0",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.17.9",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.28.1",
    "lefthook": "^1.9.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
